<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StarMapController.cs">
    <Files>
      <File FileName="Assets\StarMapController.cs" Line="61" Column="122" />
      <File FileName="Assets\CountedBehaviourScript.cs" Line="10" Column="77" />
      <File FileName="Assets\StarBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CloudBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\RetryBehaviourScript.cs" Line="18" Column="23" />
      <File FileName="Assets\ExitBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>